// This styling is applied to WP Admin
$output-framework: false
@import "settings"

// TYPOGRAPHY
h1, h2, h3, h4, h5, h6
  --fontFamily: var(--hFontFamily)
  --fontWeight: var(--hFontWeight)
  --fontStyle: var(--hFontStyle)
  --lineHeight: var(--hLineHeight)
  --letterSpacing: var(--hLetterSpacing)
  --textTransform: var(--hTextTransform)
  --textDecoration: var(--hTextDecoration)

  .entry-content &
    --color: var(--headingColor)

h1
  --fontSize: var(--h1Size)
h2
  --fontSize: var(--h2Size)
h3
  --fontSize: var(--h3Size)
h4
  --fontSize: var(--h4Size)
h5
  --fontSize: var(--h5Size)
h6
  --fontSize: var(--h6Size)
  

// FORMS
form textarea
  --formInputHeight: var(--formTextAreaHeight)

[data-forms='classic']
  textarea,
  input[type='url'],
  input[type='tel'],
  input[type='text'],
  input[type='date'],
  input[type='email'],
  input[type='number'],
  input[type='search']:not(.modal-field),
  input[type='password'],
  .selectr-selected
    border: var(--formBorder)

.selectr-container
  --color: var(--selectDefaultColor)
  --colorHover: var(--selectHoverColor)
  --colorActive: var(--selectActiveColor)
  
  --selectDropdownItemHoverColor: var(--selectItemHoverColor)
  --selectDropdownItemActiveColor: var(--selectItemActiveColor)
  --selectDropdownBackground: var(--selectBackground)

[type="radio"],
[type="checkbox"]
  --radioCheckboxInitialColor: var(--radioInitialColor)
  --radioCheckboxAccentColor: var(--radioAccentColor)